<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        .container {
            text-align: center;
            margin-top: 20%;
            font-family: serif, sans-serif, monospace;
            background-color: black;
            color: white;
            height: 200px;
            width: 300px;
            border-radius: 30px;
            padding: 30px;

            border: 5px solid transparent; 
            background:
                linear-gradient(#1e1e1e, #1e1e1e) padding-box, 
                linear-gradient(45deg, purple, blue) border-box; 
        }

        #time {
            font-size: 30px;
            padding: 30px;
        }

        .btn {
            padding: 10px 20px;
            background-color: white;
            color: black;
            font-weight: bold;
            font-size: 15px;
            border-radius: 5px;
            margin: 10px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="gradient-border">
        <div class="container">
            <h1 class="heading">The Current time is </h1>
            <h1 id="time"></h1>
            <div class="buttons">
                <button class="btn" onclick="stop()">Stop Clock</button>
                <button class="btn" onclick="start()">Start Clock</button>
            </div>
        </div>
    </div>

    <script>
        var intervalId;
        function showTime() {
            var date = new Date();
            document.getElementById("time").innerHTML = date.toLocaleTimeString();
        }

        function start() {
            intervalId = setInterval(showTime, 1000);
        }
        function stop() {
            clearInterval(intervalId);
        }

        intervalId = setInterval(showTime, 1000);
    </script>
</body>

</html>